Partlist exported from C:/Users/amerigo/Documents/EAGLE/projects/Tech Project/Tech Project/atmega328P_core.sch at 22/05/2020 10:54

Qty Value         Device                  Package           Parts        Description                                             AVAILABILITY DESCRIPTION                                                                    MF        MP            MPN      OC_FARNELL OC_NEWARK PACKAGE           POPULARITY PRICE PROD_ID    SF_ID     SPICEPREFIX VALUE
1                 10-XX                   B3F-10XX          S1           OMRON SWITCH                                                                                                                                                                B3F-1000 176432     36M3542                     72                                                     
1                 FE05-1                  FE05-1            LCD_HEADER   FEMALE HEADER                                                                                                                                                                        unknown    unknown                     7                                                      
1                 FE06-1                  FE06              TTL_HEADER   FEMALE HEADER                                                                                                                                                                        unknown    unknown                     11                                                     
1                 FE08-1                  FE08              RC522_HEADER FEMALE HEADER                                                                                                                                                                        unknown    unknown                     10                                                     
1                 LED5MM                  LED5MM            LED1         LED                                                                                                                                                                                                                         93                                                     
1   0.1 uF        CPOL-EUE1.8-4           E1,8-4            C4           POLARIZED CAPACITOR, European symbol                                                                                                                                                                                        12                                    C                
1   0.1uF         CPOL-EUE1.8-4           E1,8-4            C5           POLARIZED CAPACITOR, European symbol                                                                                                                                                                                        12                                    C                
1   10k           R-EU_0204/7             0204/7            R3           RESISTOR, European symbol                                                                                                                                                                                                   79                                    R                
1   10uF          CPOL-EUE1.8-4           E1,8-4            C3           POLARIZED CAPACITOR, European symbol                                                                                                                                                                                        12                                    C                
1   16MHz         CRYSTAL-16MHZPTH-HC49US HC49US            Y1           16MHz Crystal                                                                                                                                                                                                                                XTAL-08181 COM-00536             16MHz
1   220R          R-EU_0204/7             0204/7            R2           RESISTOR, European symbol                                                                                                                                                                                                   79                                    R                
2   22pF          C-EU025-025X050         C025-025X050      C1, C2       CAPACITOR, European symbol                                                                                                                                                                                                  65                                    C                
1   ATMEGA328P-PU ATMEGA328P-PU           DIP254P762X457-28 U1           8-bit Microcontroller with In-System Programmable Flash Unavailable   AVR AVR® ATmega Microcontroller IC 8-Bit 20MHz 32KB _16K x 16_ FLASH 28-PDIP  Microchip ATMEGA328P-PU                               PDIP-28 Microchip            None                                        
1   F/QMX         F/QMX                   F/QMX             SG1          BUZZER Source: Buerklin                                                                                                                                                              unknown    unknown                     4                                                      
